<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../index.css"></head>

<body>
    <div class="heroPage">
    <div class="wrapper"></div>
    <div class="heroDetail">
        <img id="heroImg">
        <div id="description"></div>
    </div>
    <div class="subContent">
            <div class="subContentList">
                <div class="heading">Comics</div>
                <div class="comicList"></div>
            </div>
            <div class="subContentList">
                <div class="heading">Series</div>
                <div class="seriesList"></div>
            </div>
            <div class="subContentList">
                <div class="heading">Stories</div>
                <div class="storiesList"></div>
            </div>
    </div>
    </div>

    
    
    <script src="../js/md5.js"></script>
    <script type="module" src="../js/hero.js"></script>
</body>