<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../index.css"></head>

<body>
    <!-- <script src="./md5.js"></script>
    <script type="module" src="./index.js"></script> -->
    <div class="wrapper">
        <div>Super Hero's</div>
        <button class="favouriteBtn">Favourite's</button>
        <button class="homeBtn">Home Page</button>

    </div>
    <div class="searchBox">
        <input type="text" #id="searchText">
        <button id="searchBtn">Click me</button>
    </div>
    <div class="heroList">

    </div>
    <script src="../js/md5.js"></script>
    <script type="module" src="../js/index.js"></script>
</body>